WpfApp1/UI/Menus/Settings Menu/UC_StandaloneEnvironmentStateProvider.xaml

<UserControl x:Class="HappyCRappy.UC_StandaloneEnvironmentStateProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             d:DataContext="{d:DesignInstance Type=local:StandaloneEnvironmentStateProvider}"
             xmlns:local="clr-namespace:HappyCRappy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ToolTip="Which Skyrim release is being patched">Skyrim Release</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="0" Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding GameType}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type Skyrim:SkyrimRelease}}}" IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ToolTip="Find your game data folder (e.g. Steam Library\steamapps\common\Skyrim\Data)">Game Data Directory</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Command="{Binding SelectGameDataFolder}" Foreground="LightGreen">Select</Button>
            <TextBlock Background="Black" HorizontalAlignment="Left" Text="{Binding Path=DataFolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
            <Button VerticalAlignment="Center" Command="{Binding ClearGameDataFolder}" Foreground="Firebrick">Clear</Button>
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Status</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Foreground="{Binding EnvironmentColor}" Text="{Binding StatusText}"/>
    </Grid>
</UserControl>
