WpfApp1/UI/Menus/Settings Menu/UC_SettingsMenu.xaml

<UserControl x:Class="HappyCRappy.UC_SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyCRappy"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             d:DataContext="{d:DesignInstance Type=local:VM_SettingsMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{Binding EnvironmentStateProvider.EnvironmentColor}" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <local:UC_StandaloneEnvironmentStateProvider DataContext="{Binding EnvironmentStateProvider}"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Conflict Resolution Patches"/>
        <plugins:ModKeyMultiPicker Grid.Row="1" Grid.Column="2" ModKeys="{Binding TrackedModKeys}" SearchableMods="{Binding EnvironmentStateProvider.LoadOrder}" />
    </Grid>
</UserControl>
