WpfApp1/MainWindow.xaml

<mahapps:MetroWindow  
            x:Class="HappyCRappy.MainWindow"
            xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:HappyCRappy"
            d:DataContext="{d:DesignInstance Type=local:VM_MainWindow}"
            mc:Ignorable="d"
        Title="Happy CRappy" SaveWindowPosition="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ShowSnapShotMenu}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" IsChecked="True" Content="SnapShots"/>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ShowSettingsMenu}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" IsChecked="False" Content="Settings"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding ProgramVersion}"/>

        <ContentPresenter Content="{Binding DisplayedVM}" Grid.Column="1" Grid.Row="0" Margin="10, 0, 0, 0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_SnapshotMenu}">
                    <local:UC_SnapShotMenu/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsMenu}">
                    <local:UC_SettingsMenu/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</mahapps:MetroWindow>
