WpfApp1/UI/Menus/SnapShot Menu/UC_FormSnapshot.xaml

<UserControl x:Class="HappyCRappy.UC_FormSnapshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyCRappy"
             d:DataContext="{d:DesignInstance Type=local:VM_FormSnapshot}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        -->

        <ListBox Grid.Row="0" ItemsSource="{Binding ContextVMs}" SelectedItem="{Binding SelectedContextVM}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{Binding BorderColor}">
                        <TextBlock Text="{Binding ContextModKey}" Margin="5 2 5 2"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:UC_FormContextSnapshot Grid.Row="1" DataContext="{Binding SelectedContextVM}"/>
    </Grid>
</UserControl>
