WpfApp1/UI/Menus/SnapShot Menu/UC_SnapShotMenu.xaml

<UserControl x:Class="HappyCRappy.UC_SnapShotMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyCRappy"
             d:DataContext="{d:DesignInstance Type=local:VM_SnapshotMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Take Snapshot" Command="{Binding TakeSnapShot}" Foreground="Green" Margin="5 0 20 0"/>
            <TextBlock Text="Compare to Snapshot" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SelectedSnapshotDateStr}" ItemsSource="{Binding AvailableSnapshotDates}" Margin="5 0 5 0"/>
            <TextBlock Text="of mod" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SelectedSnapshotMod}" ItemsSource="{Binding AvailableSnapshotMods}"  Margin="5 0 5 0"/>
            <TextBlock Text="Display as" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <RadioButton Content="JSON" IsChecked="{Binding DisplayAsJson}" GroupName="Serialization"  Margin="5 0 5 0"/>
            <RadioButton Content="YAML" IsChecked="{Binding DisplayAsYaml}" GroupName="Serialization" Margin="5 0 5 0"/>
            <TextBlock Text="Hide non-conflicting records" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding ShowOnlyConflicts}"/>
            <TextBlock Text="Show potential conflicts" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding ShowPotentialConflicts}"/>
        </WrapPanel>

        <local:UC_ModDisplay Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DisplayedSnapshot}"/>
    </Grid>
</UserControl>
