HappyCRappy/UI/Menus/Load Order Menu/UC_LoadOrderStash.xaml

<UserControl x:Class="HappyCRappy.UC_LoadOrderStash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyCRappy"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             d:DataContext="{d:DesignInstance Type=local:VM_LoadOrderStash}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ModChunks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UC_LoadOrderBlock BorderBrush="White" BorderThickness="1" Margin="0 0 0 5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="2" Foreground="LimeGreen" Content="Add Mod Block" HorizontalAlignment="Center" Command="{Binding AddBlock}"/>
    </Grid>
</UserControl>
