HappyCRappy/UI/Menus/Load Order Menu/UC_LoadOrderMenu.xaml

<UserControl x:Class="HappyCRappy.UC_LoadOrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:HappyCRappy"
             d:DataContext="{d:DesignInstance Type=local:VM_LoadOrderMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Save Managed Load Order" Foreground="Green" Command="{Binding SaveLoadOrderStashCommand}"  Margin="5 0 20 0"/>
        </WrapPanel>
        
        <local:MultiSelectionListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LoadOrder}" SelectionMode="Extended" Background="Transparent" dd:DragDrop.IsDragSource="True" dd:DragDrop.DropHandler="{Binding}">
            <local:MultiSelectionListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{Binding BorderColor}" Margin="0 0 0 3">
                        <TextBlock Text="{Binding ModKey.FileName}"/>
                    </Border>
                </DataTemplate>
            </local:MultiSelectionListBox.ItemTemplate>
        </local:MultiSelectionListBox>

        <local:UC_LoadOrderSnapshot Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectedSnapshot}"/>
    </Grid>
</UserControl>
