HappyCRappy/UI/Menus/Load Order Menu/UC_LoadOrderBlock.xaml

<UserControl x:Class="HappyCRappy.UC_LoadOrderBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_LoadOrderBlock}"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:HappyCRappy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Previous Mod" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AvailablePriorMods}" SelectedItem="{Binding PlaceAfter}" DisplayMemberPath="ModKey.FileName"/>

        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Mods}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" MinHeight="100" BorderBrush="Aquamarine" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ModKey.FileName}"/>
                        <Button Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveSelectedMod}" CommandParameter="{Binding}" Foreground="Firebrick"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Next Mod" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding AvailableSubsequentMods}" SelectedItem="{Binding PlaceBefore}" DisplayMemberPath="ModKey.FileName"/>
    </Grid>
</UserControl>
